<?xml version="1.0" encoding="utf-8"?>
<com.example.testdemo.floatview.MusicFloatLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/view_drag"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />
</com.example.testdemo.floatview.MusicFloatLayout>